.SeekBar {
  width: 100%;
  border-radius: 50px;

  input[type="range"] {
    width: 100%;
    margin: 8px 0;
    // pointer-events: auto;
    background-color: transparent;
    -webkit-appearance: none;
    border-radius: 50px;
    height: 8px;
  }
  input[type="range"]:focus {
    outline: none;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 8px;
    cursor: pointer;
  }
  input[type="range"]::-webkit-slider-thumb {
    margin-top: -8px;
    width: 6px;
    height: 22px;
    background: #ffffff;
    border: 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
    transition: transform 250ms ease;

    &:hover {
      transform: scale(1.2);
    }
  }
  input[type="range"]:focus::-webkit-slider-runnable-track {
    // background: rgba(0, 0, 0, 0.2);
  }
  input[type="range"]::-moz-range-track {
    // background: rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 8px;
    cursor: pointer;
  }
  input[type="range"]::-moz-range-thumb {
    width: 6px;
    height: 22px;
    background: #ffffff;
    border: 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    cursor: pointer;
    transition: transform 250ms ease;

    &:hover {
      transform: scale(1.2);
    }
  }
  input[type="range"]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 9px 0;
    color: transparent;
    width: 100%;
    height: 8px;
    cursor: pointer;
  }
  input[type="range"]::-ms-fill-lower {
    // background: rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 50px;
  }
  input[type="range"]::-ms-fill-upper {
    // background: rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 50px;
  }
  input[type="range"]::-ms-thumb {
    width: 6px;
    height: 22px;
    background: #ffffff;
    border: 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
    transition: transform 250ms ease;

    &:hover {
      transform: scale(1.2);
    }
    /*Needed to keep the Edge thumb centred*/
  }
  input[type="range"]:focus::-ms-fill-lower {
    // background: rgba(0, 0, 0, 0.2);
  }
  input[type="range"]:focus::-ms-fill-upper {
    // background: rgba(0, 0, 0, 0.2);
  }
  @supports (-ms-ime-align: auto) {
    input[type="range"] {
      margin: 0;
    }
  }
}
