.TrackSelector {
  .interactive;
  .noselect;
  font-family: "Fira Sans", sans-serif;
  width: 50%;
  display: block;

  .dropdownArrow {
    transition: all 200ms @easeOutCubic;
  }

  &.isOpen .dropdownArrow {
    transform: rotate(180deg);
  }

  .dropdown {
    padding: 0.5em 0.7em;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    transition: all 0.5s @easeOutCubic;
    cursor: pointer;
    display: flex;
    align-items: center;
    max-width: 300px;
    box-sizing: border-box;

    .dropdownTitle {
      flex-grow: 1;
      margin-left: 0.3em;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  .optionContainer {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    max-width: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    max-height: 50vh;
    margin-top: 0.3em;

    li {
      padding: 0.5em 0.8em;
      cursor: pointer;
      transition: all 250ms @easeOutCubic;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }

      &.selected {
        font-weight: bold;
      }
    }
  }

  select {
    // pointer-events: auto;
    // font-family: "Fira Sans", sans-serif;
    // border: none;
    // padding: 0.5em 0.8em;
    // border-radius: 5px;
    display: none;
  }
}
