@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  overflow: hidden;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #1d1d1d;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;

  // So that 1rem = 10px
  font-size: 62.5%;
}

// Prevent text from changing size of icon tags
.material-icons {
  max-width: 1em;
  overflow: hidden;
}

@import "./mixins.less";
@import "../components/**/*.less";
@import "../sections/**/*.less";

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  // Annoying hack to "click through" to the canvas
  pointer-events: none;
}

strong {
  font-weight: 600;
}
