.Muser {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 300ms ease;

  &.hidden {
    opacity: 0;
    transition: opacity 3s ease;
  }

  .welcome {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 1em;
    h2 {
      margin: 0;
    }
  }

  .loader {
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    // transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 100;

    h3 {
      margin: 0;
      font-weight: normal;
    }
  }

  .playlist {
    z-index: 10;
    position: absolute;
    left: 0;
    line-height: 1.3em;
    padding: 1em;
  }

  .ui-wrapper {
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border-radius: 5px;
    padding: 0.5em 1em;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .controls {
    float: left;
    display: flex;
    align-items: center;
    width: 100%;

    .currentTime {
      opacity: 0.8;
      margin: 1em;
      text-align: right;
    }

    .songInfo {
      margin: 0.8em;
      flex-grow: 1;
    }
  }
}
