.genreTag {
  color: #555;
  font-size: 0.8em;
  width: 12em;
  float: left;
  text-align: right;
  padding-right: 0.5em;
  box-sizing: border-box;
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
}

.genreBar {
  font-size: 0.8em;
  padding: 0.5em;
  margin: 0.5em 0;
  transition: all 250ms ease-out;
  white-space: nowrap;
  margin-left: 12em;
}
