.IconButton {
  .interactive;
  .noselect;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 500px;
  cursor: pointer;
  transition: all 0.5s @easeOutCubic;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transition: all 0.25s @easeOutCubic;
    background: rgba(0, 0, 0, 0.1);
  }
  &:active {
    transition: all 0.1s @easeOutCubic;
    background: rgba(0, 0, 0, 0.2);
  }
}
